m255
K4
z2
!s11e vcom 2023.4 2023.10, Oct 10 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yinrui/Desktop/Envison_DHU/DHU-project/SpwCodec_16bitinput/modelsim
Prmap_initiator_lib
Z1 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z2 DPx3 spw 9 spw_codes 0 22 ;k9P]]Q_Z3IUVGd6NnY_l2
Z3 DPx3 spw 14 spw_data_types 0 22 oj9oAYKXHcC`9FDjE20a]1
Z4 DPx4 ieee 9 math_real 0 22 :8NNHF3SFI6^on5?4X[S`1
Z5 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
Z6 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
Z7 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z8 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 3
Z9 w1716976806
R0
Z10 8C:/Users/yinrui/Desktop/Envison_DHU/DHU-project/simulation/src/4links/rmap/rmap_initiator_lib.vhd
Z11 FC:/Users/yinrui/Desktop/Envison_DHU/DHU-project/simulation/src/4links/rmap/rmap_initiator_lib.vhd
l0
L35 487
VAMY?OZ@QjeBBU?7SYMMMF2
!s100 A8jndDf7bJGRU2z`^CPDU3
Z12 OW;C;2023.4;77
33
b1
Z13 !s110 1728847056
!i10b 1
Z14 !s108 1728847056.000000
Z15 !s90 -reportprogress|300|-2008|-quiet|-work|rmap|C:/Users/yinrui/Desktop/Envison_DHU/DHU-project/simulation/src/4links/rmap/rmap_initiator_lib.vhd|
Z16 !s107 C:/Users/yinrui/Desktop/Envison_DHU/DHU-project/simulation/src/4links/rmap/rmap_initiator_lib.vhd|
!i113 1
Z17 o-quiet -2008 -work rmap -O0
Z18 tExplicit 1 CvgOpt 0
Bbody
Z19 DPx4 work 18 rmap_initiator_lib 0 22 AMY?OZ@QjeBBU?7SYMMMF2
R1
R2
R3
R4
R5
R6
R7
R8
!i122 3
l0
Z20 L523 43
Z21 VZmNSgDU@eam_d5=?h@Hm_2
Z22 !s100 VLFHIQj0<TfkjRh7K>Q2b0
R12
33
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
