        0001 0203 0405 0607 0809 0A0B 0C0D 0E0F - 0123456789ABCDEF
------------------------------------------------------------------
  0x00: 0001 0203 0405 0607 0809 0A0B 0C0D 0E0F - ................
  0x10: 1011 1213 1415 1617 1819 1A1B 1C1D 1E1F - ................
  0x20: 2021 2223 2425 2627 2829 2A2B 2C2D 2E2F -  !"#$%&'()*+,-./
  0x30: 3031 3233 3435 3637 3839 3A3B 3C3D 3E3F - 0123456789:;<=>?
  0x40: 4041 4243 4445 4647 4849 4A4B 4C4D 4E4F - @ABCDEFGHIJKLMNO
  0x50: 5051 5253 5455 5657 5859 5A5B 5C5D 5E5F - PQRSTUVWXYZ[\]^_
  0x60: 6061 6263 6465 6667 6869 6A6B 6C6D 6E6F - `abcdefghijklmno
  0x70: 7071 7273 7475 7677 7879 7A7B 7C7D 7E7F - pqrstuvwxyz{|}~
  0x80: 8081 8283 8485 8687 8889 8A8B 8C8D 8E8F - €‚ƒ„…†‡‰‹
  0x90: 9091 9293 9495 9697 9899 9A9B 9C9D 9E9F - ‘’“”•–—™›
  0xA0: A0A1 A2A3 A4A5 A6A7 A8A9 AAAB ACAD AEAF -  ΅Ά£¤¥¦§¨©«¬­®―
  0xB0: B0B1 B2B3 B4B5 B6B7 B8B9 BABB BCBD BEBF - °±²³΄µ¶·ΈΉΊ»Ό½ΎΏ
  0xC0: C0C1 C2C3 C4C5 C6C7 C8C9 CACB CCCD CECF - ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
  0xD0: D0D1 D2D3 D4D5 D6D7 D8D9 DADB DCDD DEDF - ΠΡΣΤΥΦΧΨΩΪΫάέήί
  0xE0: E0E1 E2E3 E4E5 E6E7 E8E9 EAEB ECED EEEF - ΰαβγδεζηθικλμνξο
  0xF0: F0F1 F2F3 F4F5 F6F7 F8F9 FAFB FCFD FEFF - πρςστυφχψωϊϋόύώ
0x0100: 0001 0203 0405 0607 0809 0A0B 0C0D 0E0F - ................
0x0110: 1011 1213 1415 1617 1819 1A1B 1C1D 1E1F - ................
0x0120: 2021 2223 2425 2627 2829 2A2B 2C2D 2E2F -  !"#$%&'()*+,-./
0x0130: 3031 3233 3435 3637 3839 3A3B 3C3D 3E3F - 0123456789:;<=>?
0x0140: 4041 4243 4445 4647 4849 4A4B 4C4D 4E4F - @ABCDEFGHIJKLMNO
0x0150: 5051 5253 5455 5657 5859 5A5B 5C5D 5E5F - PQRSTUVWXYZ[\]^_
0x0160: 6061 6263 6465 6667 6869 6A6B 6C6D 6E6F - `abcdefghijklmno
0x0170: 7071 7273 7475 7677 7879 7A7B 7C7D 7E7F - pqrstuvwxyz{|}~
0x0180: 8081 8283 8485 8687 8889 8A8B 8C8D 8E8F - €‚ƒ„…†‡‰‹
0x0190: 9091 9293 9495 9697 9899 9A9B 9C9D 9E9F - ‘’“”•–—™›
0x01A0: A0A1 A2A3 A4A5 A6A7 A8A9 AAAB ACAD AEAF -  ΅Ά£¤¥¦§¨©«¬­®―
0x01B0: B0B1 B2B3 B4B5 B6B7 B8B9 BABB BCBD BEBF - °±²³΄µ¶·ΈΉΊ»Ό½ΎΏ
0x01C0: C0C1 C2C3 C4C5 C6C7 C8C9 CACB CCCD CECF - ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
0x01D0: D0D1 D2D3 D4D5 D6D7 D8D9 DADB DCDD DEDF - ΠΡΣΤΥΦΧΨΩΪΫάέήί
0x01E0: E0E1 E2E3 E4E5 E6E7 E8E9 EAEB ECED EEEF - ΰαβγδεζηθικλμνξο
0x01F0: F0F1 F2F3 F4F5 F6F7 F8F9 FAFB FCFD FEFF - πρςστυφχψωϊϋόύώ
0x0200: 0001 0203 0405 0607 0809 0A0B 0C0D 0E0F - ................
0x0210: 1011 1213 1415 1617 1819 1A1B 1C1D 1E1F - ................
0x0220: 2021 2223 2425 2627 2829 2A2B 2C2D 2E2F -  !"#$%&'()*+,-./
0x0230: 3031 3233 3435 3637 3839 3A3B 3C3D 3E3F - 0123456789:;<=>?
0x0240: 4041 4243 4445 4647 4849 4A4B 4C4D 4E4F - @ABCDEFGHIJKLMNO
0x0250: 5051 5253 5455 5657 5859 5A5B 5C5D 5E5F - PQRSTUVWXYZ[\]^_
0x0260: 6061 6263 6465 6667 6869 6A6B 6C6D 6E6F - `abcdefghijklmno
0x0270: 7071 7273 7475 7677 7879 7A7B 7C7D 7E7F - pqrstuvwxyz{|}~
0x0280: 8081 8283 8485 8687 8889 8A8B 8C8D 8E8F - €‚ƒ„…†‡‰‹
0x0290: 9091 9293 9495 9697 9899 9A9B 9C9D 9E9F - ‘’“”•–—™›
0x02A0: A0A1 A2A3 A4A5 A6A7 A8A9 AAAB ACAD AEAF -  ΅Ά£¤¥¦§¨©«¬­®―
0x02B0: B0B1 B2B3 B4B5 B6B7 B8B9 BABB BCBD BEBF - °±²³΄µ¶·ΈΉΊ»Ό½ΎΏ
0x02C0: C0C1 C2C3 C4C5 C6C7 C8C9 CACB CCCD CECF - ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
0x02D0: D0D1 D2D3 D4D5 D6D7 D8D9 DADB DCDD DEDF - ΠΡΣΤΥΦΧΨΩΪΫάέήί
0x02E0: E0E1 E2E3 E4E5 E6E7 E8E9 EAEB ECED EEEF - ΰαβγδεζηθικλμνξο
0x02F0: F0F1 F2F3 F4F5 F6F7 F8F9 FAFB FCFD FEFF - πρςστυφχψωϊϋόύώ
0x0300: 0001 0203 0405 0607 0809 0A0B 0C0D 0E0F - ................
0x0310: 1011 1213 1415 1617 1819 1A1B 1C1D 1E1F - ................
0x0320: 2021 2223 2425 2627 2829 2A2B 2C2D 2E2F -  !"#$%&'()*+,-./
0x0330: 3031 3233 3435 3637 3839 3A3B 3C3D 3E3F - 0123456789:;<=>?
0x0340: 4041 4243 4445 4647 4849 4A4B 4C4D 4E4F - @ABCDEFGHIJKLMNO
0x0350: 5051 5253 5455 5657 5859 5A5B 5C5D 5E5F - PQRSTUVWXYZ[\]^_
0x0360: 6061 6263 6465 6667 6869 6A6B 6C6D 6E6F - `abcdefghijklmno
0x0370: 7071 7273 7475 7677 7879 7A7B 7C7D 7E7F - pqrstuvwxyz{|}~
0x0380: 8081 8283 8485 8687 8889 8A8B 8C8D 8E8F - €‚ƒ„…†‡‰‹
0x0390: 9091 9293 9495 9697 9899 9A9B 9C9D 9E9F - ‘’“”•–—™›
0x03A0: A0A1 A2A3 A4A5 A6A7 A8A9 AAAB ACAD AEAF -  ΅Ά£¤¥¦§¨©«¬­®―
0x03B0: B0B1 B2B3 B4B5 B6B7 B8B9 BABB BCBD BEBF - °±²³΄µ¶·ΈΉΊ»Ό½ΎΏ
0x03C0: C0C1 C2C3 C4C5 C6C7 C8C9 CACB CCCD CECF - ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
0x03D0: D0D1 D2D3 D4D5 D6D7 D8D9 DADB DCDD DEDF - ΠΡΣΤΥΦΧΨΩΪΫάέήί
0x03E0: E0E1 E2E3 E4E5 E6E7 E8E9 EAEB ECED EEEF - ΰαβγδεζηθικλμνξο
0x03F0: F0F1 F2F3 F4F5 F6F7 F8F9 FAFB FCFD FEFF - πρςστυφχψωϊϋόύώ
0x0400: 0001 0203 0405 0607 0809 0A0B 0C0D 0E0F - ................
0x0410: 1011 1213 1415 1617 1819 1A1B 1C1D 1E1F - ................
0x0420: 2021 2223 2425 2627 2829 2A2B 2C2D 2E2F -  !"#$%&'()*+,-./
0x0430: 3031 3233 3435 3637 3839 3A3B 3C3D 3E3F - 0123456789:;<=>?
0x0440: 4041 4243 4445 4647 4849 4A4B 4C4D 4E4F - @ABCDEFGHIJKLMNO
0x0450: 5051 5253 5455 5657 5859 5A5B 5C5D 5E5F - PQRSTUVWXYZ[\]^_
0x0460: 6061 6263 6465 6667 6869 6A6B 6C6D 6E6F - `abcdefghijklmno
0x0470: 7071 7273 7475 7677 7879 7A7B 7C7D 7E7F - pqrstuvwxyz{|}~
0x0480: 8081 8283 8485 8687 8889 8A8B 8C8D 8E8F - €‚ƒ„…†‡‰‹
0x0490: 9091 9293 9495 9697 9899 9A9B 9C9D 9E9F - ‘’“”•–—™›
0x04A0: A0A1 A2A3 A4A5 A6A7 A8A9 AAAB ACAD AEAF -  ΅Ά£¤¥¦§¨©«¬­®―
0x04B0: B0B1 B2B3 B4B5 B6B7 B8B9 BABB BCBD BEBF - °±²³΄µ¶·ΈΉΊ»Ό½ΎΏ
0x04C0: C0C1 C2C3 C4C5 C6C7 C8C9 CACB CCCD CECF - ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
0x04D0: D0D1 D2D3 D4D5 D6D7 D8D9 DADB DCDD DEDF - ΠΡΣΤΥΦΧΨΩΪΫάέήί
0x04E0: E0E1 E2E3 E4E5 E6E7 E8E9 EAEB ECED EEEF - ΰαβγδεζηθικλμνξο
0x04F0: F0F1 F2F3 F4F5 F6F7 F8F9 FAFB FCFD FEFF - πρςστυφχψωϊϋόύώ
0x0500: 0001 0203 0405 0607 0809 0A0B 0C0D 0E0F - ................
0x0510: 1011 1213 1415 1617 1819 1A1B 1C1D 1E1F - ................
0x0520: 2021 2223 2425 2627 2829 2A2B 2C2D 2E2F -  !"#$%&'()*+,-./
0x0530: 3031 3233 3435 3637 3839 3A3B 3C3D 3E3F - 0123456789:;<=>?
0x0540: 4041 4243 4445 4647 4849 4A4B 4C4D 4E4F - @ABCDEFGHIJKLMNO
0x0550: 5051 5253 5455 5657 5859 5A5B 5C5D 5E5F - PQRSTUVWXYZ[\]^_
0x0560: 6061 6263 6465 6667 6869 6A6B 6C6D 6E6F - `abcdefghijklmno
0x0570: 7071 7273 7475 7677 7879 7A7B 7C7D 7E7F - pqrstuvwxyz{|}~
0x0580: 8081 8283 8485 8687 8889 8A8B 8C8D 8E8F - €‚ƒ„…†‡‰‹
0x0590: 9091 9293 9495 9697 9899 9A9B 9C9D 9E9F - ‘’“”•–—™›
0x05A0: A0A1 A2A3 A4A5 A6A7 A8A9 AAAB ACAD AEAF -  ΅Ά£¤¥¦§¨©«¬­®―
0x05B0: B0B1 B2B3 B4B5 B6B7 B8B9 BABB BCBD BEBF - °±²³΄µ¶·ΈΉΊ»Ό½ΎΏ
0x05C0: C0C1 C2C3 C4C5 C6C7 C8C9 CACB CCCD CECF - ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
0x05D0: D0D1 D2D3 D4D5 D6D7 D8D9 DADB DCDD DEDF - ΠΡΣΤΥΦΧΨΩΪΫάέήί
0x05E0: E0E1 E2E3 E4E5 E6E7 E8E9 EAEB ECED EEEF - ΰαβγδεζηθικλμνξο
0x05F0: F0F1 F2F3 F4F5 F6F7 F8F9 FAFB FCFD FEFF - πρςστυφχψωϊϋόύώ
0x0600: 0001 0203 0405 0607 0809 0A0B 0C0D 0E0F - ................
0x0610: 1011 1213 1415 1617 1819 1A1B 1C1D 1E1F - ................
0x0620: 2021 2223 2425 2627 2829 2A2B 2C2D 2E2F -  !"#$%&'()*+,-./
0x0630: 3031 3233 3435 3637 3839 3A3B 3C3D 3E3F - 0123456789:;<=>?
0x0640: 4041 4243 4445 4647 4849 4A4B 4C4D 4E4F - @ABCDEFGHIJKLMNO
0x0650: 5051 5253 5455 5657 5859 5A5B 5C5D 5E5F - PQRSTUVWXYZ[\]^_
0x0660: 6061 6263 6465 6667 6869 6A6B 6C6D 6E6F - `abcdefghijklmno
0x0670: 7071 7273 7475 7677 7879 7A7B 7C7D 7E7F - pqrstuvwxyz{|}~
0x0680: 8081 8283 8485 8687 8889 8A8B 8C8D 8E8F - €‚ƒ„…†‡‰‹
0x0690: 9091 9293 9495 9697 9899 9A9B 9C9D 9E9F - ‘’“”•–—™›
0x06A0: A0A1 A2A3 A4A5 A6A7 A8A9 AAAB ACAD AEAF -  ΅Ά£¤¥¦§¨©«¬­®―
0x06B0: B0B1 B2B3 B4B5 B6B7 B8B9 BABB BCBD BEBF - °±²³΄µ¶·ΈΉΊ»Ό½ΎΏ
0x06C0: C0C1 C2C3 C4C5 C6C7 C8C9 CACB CCCD CECF - ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
0x06D0: D0D1 D2D3 D4D5 D6D7 D8D9 DADB DCDD DEDF - ΠΡΣΤΥΦΧΨΩΪΫάέήί
0x06E0: E0E1 E2E3 E4E5 E6E7 E8E9 EAEB ECED EEEF - ΰαβγδεζηθικλμνξο
0x06F0: F0F1 F2F3 F4F5 F6F7 F8F9 FAFB FCFD FEFF - πρςστυφχψωϊϋόύώ
0x0700: 0001 0203 0405 0607 0809 0A0B 0C0D 0E0F - ................
0x0710: 1011 1213 1415 1617 1819 1A1B 1C1D 1E1F - ................
0x0720: 2021 2223 2425 2627 2829 2A2B 2C2D 2E2F -  !"#$%&'()*+,-./
0x0730: 3031 3233 3435 3637 3839 3A3B 3C3D 3E3F - 0123456789:;<=>?
0x0740: 4041 4243 4445 4647 4849 4A4B 4C4D 4E4F - @ABCDEFGHIJKLMNO
0x0750: 5051 5253 5455 5657 5859 5A5B 5C5D 5E5F - PQRSTUVWXYZ[\]^_
0x0760: 6061 6263 6465 6667 6869 6A6B 6C6D 6E6F - `abcdefghijklmno
0x0770: 7071 7273 7475 7677 7879 7A7B 7C7D 7E7F - pqrstuvwxyz{|}~
0x0780: 8081 8283 8485 8687 8889 8A8B 8C8D 8E8F - €‚ƒ„…†‡‰‹
0x0790: 9091 9293 9495 9697 9899 9A9B 9C9D 9E9F - ‘’“”•–—™›
0x07A0: A0A1 A2A3 A4A5 A6A7 A8A9 AAAB ACAD AEAF -  ΅Ά£¤¥¦§¨©«¬­®―
0x07B0: B0B1 B2B3 B4B5 B6B7 B8B9 BABB BCBD BEBF - °±²³΄µ¶·ΈΉΊ»Ό½ΎΏ
0x07C0: C0C1 C2C3 C4C5 C6C7 C8C9 CACB CCCD CECF - ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
0x07D0: D0D1 D2D3 D4D5 D6D7 D8D9 DADB DCDD DEDF - ΠΡΣΤΥΦΧΨΩΪΫάέήί
0x07E0: E0E1 E2E3 E4E5 E6E7 E8E9 EAEB ECED EEEF - ΰαβγδεζηθικλμνξο
0x07F0: F0F1 F2F3 F4F5 F6F7 F8F9 FAFB FCFD FEFF - πρςστυφχψωϊϋόύώ
0x0800: 0001 0203 0405 0607 0809 0A0B 0C0D 0E0F - ................
0x0810: 1011 1213 1415 1617 1819 1A1B 1C1D 1E1F - ................
0x0820: 2021 2223 2425 2627 2829 2A2B 2C2D 2E2F -  !"#$%&'()*+,-./
0x0830: 3031 3233 3435 3637 3839 3A3B 3C3D 3E3F - 0123456789:;<=>?
0x0840: 4041 4243 4445 4647 4849 4A4B 4C4D 4E4F - @ABCDEFGHIJKLMNO
0x0850: 5051 5253 5455 5657 5859 5A5B 5C5D 5E5F - PQRSTUVWXYZ[\]^_
0x0860: 6061 6263 6465 6667 6869 6A6B 6C6D 6E6F - `abcdefghijklmno
0x0870: 7071 7273 7475 7677 7879 7A7B 7C7D 7E7F - pqrstuvwxyz{|}~
0x0880: 8081 8283 8485 8687 8889 8A8B 8C8D 8E8F - €‚ƒ„…†‡‰‹
0x0890: 9091 9293 9495 9697 9899 9A9B 9C9D 9E9F - ‘’“”•–—™›
0x08A0: A0A1 A2A3 A4A5 A6A7 A8A9 AAAB ACAD AEAF -  ΅Ά£¤¥¦§¨©«¬­®―
0x08B0: B0B1 B2B3 B4B5 B6B7 B8B9 BABB BCBD BEBF - °±²³΄µ¶·ΈΉΊ»Ό½ΎΏ
0x08C0: C0C1 C2C3 C4C5 C6C7 C8C9 CACB CCCD CECF - ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
0x08D0: D0D1 D2D3 D4D5 D6D7 D8D9 DADB DCDD DEDF - ΠΡΣΤΥΦΧΨΩΪΫάέήί
0x08E0: E0E1 E2E3 E4E5 E6E7 E8E9 EAEB ECED EEEF - ΰαβγδεζηθικλμνξο
0x08F0: F0F1 F2F3 F4F5 F6F7 F8F9 FAFB FCFD FEFF - πρςστυφχψωϊϋόύώ
0x0900: 0001 0203 0405 0607 0809 0A0B 0C0D 0E0F - ................
0x0910: 1011 1213 1415 1617 1819 1A1B 1C1D 1E1F - ................
0x0920: 2021 2223 2425 2627 2829 2A2B 2C2D 2E2F -  !"#$%&'()*+,-./
0x0930: 3031 3233 3435 3637 3839 3A3B 3C3D 3E3F - 0123456789:;<=>?
0x0940: 4041 4243 4445 4647 4849 4A4B 4C4D 4E4F - @ABCDEFGHIJKLMNO
0x0950: 5051 5253 5455 5657 5859 5A5B 5C5D 5E5F - PQRSTUVWXYZ[\]^_
0x0960: 6061 6263 6465 6667 6869 6A6B 6C6D 6E6F - `abcdefghijklmno
0x0970: 7071 7273 7475 7677 7879 7A7B 7C7D 7E7F - pqrstuvwxyz{|}~
0x0980: 8081 8283 8485 8687 8889 8A8B 8C8D 8E8F - €‚ƒ„…†‡‰‹
0x0990: 9091 9293 9495 9697 9899 9A9B 9C9D 9E9F - ‘’“”•–—™›
0x09A0: A0A1 A2A3 A4A5 A6A7 A8A9 AAAB ACAD AEAF -  ΅Ά£¤¥¦§¨©«¬­®―
0x09B0: B0B1 B2B3 B4B5 B6B7 B8B9 BABB BCBD BEBF - °±²³΄µ¶·ΈΉΊ»Ό½ΎΏ
0x09C0: C0C1 C2C3 C4C5 C6C7 C8C9 CACB CCCD CECF - ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
0x09D0: D0D1 D2D3 D4D5 D6D7 D8D9 DADB DCDD DEDF - ΠΡΣΤΥΦΧΨΩΪΫάέήί
0x09E0: E0E1 E2E3 E4E5 E6E7 E8E9 EAEB ECED EEEF - ΰαβγδεζηθικλμνξο
0x09F0: F0F1 F2F3 F4F5 F6F7 F8F9 FAFB FCFD FEFF - πρςστυφχψωϊϋόύώ
0x0A00: 0001 0203 0405 0607 0809 0A0B 0C0D 0E0F - ................
0x0A10: 1011 1213 1415 1617 1819 1A1B 1C1D 1E1F - ................
0x0A20: 2021 2223 2425 2627 2829 2A2B 2C2D 2E2F -  !"#$%&'()*+,-./
0x0A30: 3031 3233 3435 3637 3839 3A3B 3C3D 3E3F - 0123456789:;<=>?
0x0A40: 4041 4243 4445 4647 4849 4A4B 4C4D 4E4F - @ABCDEFGHIJKLMNO
0x0A50: 5051 5253 5455 5657 5859 5A5B 5C5D 5E5F - PQRSTUVWXYZ[\]^_
0x0A60: 6061 6263 6465 6667 6869 6A6B 6C6D 6E6F - `abcdefghijklmno
0x0A70: 7071 7273 7475 7677 7879 7A7B 7C7D 7E7F - pqrstuvwxyz{|}~
0x0A80: 8081 8283 8485 8687 8889 8A8B 8C8D 8E8F - €‚ƒ„…†‡‰‹
0x0A90: 9091 9293 9495 9697 9899 9A9B 9C9D 9E9F - ‘’“”•–—™›
0x0AA0: A0A1 A2A3 A4A5 A6A7 A8A9 AAAB ACAD AEAF -  ΅Ά£¤¥¦§¨©«¬­®―
0x0AB0: B0B1 B2B3 B4B5 B6B7 B8B9 BABB BCBD BEBF - °±²³΄µ¶·ΈΉΊ»Ό½ΎΏ
0x0AC0: C0C1 C2C3 C4C5 C6C7 C8C9 CACB CCCD CECF - ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
0x0AD0: D0D1 D2D3 D4D5 D6D7 D8D9 DADB DCDD DEDF - ΠΡΣΤΥΦΧΨΩΪΫάέήί
0x0AE0: E0E1 E2E3 E4E5 E6E7 E8E9 EAEB ECED EEEF - ΰαβγδεζηθικλμνξο
0x0AF0: F0F1 F2F3 F4F5 F6F7 F8F9 FAFB FCFD FEFF - πρςστυφχψωϊϋόύώ
0x0B00: 0001 0203 0405 0607 0809 0A0B 0C0D 0E0F - ................
0x0B10: 1011 1213 1415 1617 1819 1A1B 1C1D 1E1F - ................
0x0B20: 2021 2223 2425 2627 2829 2A2B 2C2D 2E2F -  !"#$%&'()*+,-./
0x0B30: 3031 3233 3435 3637 3839 3A3B 3C3D 3E3F - 0123456789:;<=>?
0x0B40: 4041 4243 4445 4647 4849 4A4B 4C4D 4E4F - @ABCDEFGHIJKLMNO
0x0B50: 5051 5253 5455 5657 5859 5A5B 5C5D 5E5F - PQRSTUVWXYZ[\]^_
0x0B60: 6061 6263 6465 6667 6869 6A6B 6C6D 6E6F - `abcdefghijklmno
0x0B70: 7071 7273 7475 7677 7879 7A7B 7C7D 7E7F - pqrstuvwxyz{|}~
0x0B80: 8081 8283 8485 8687 8889 8A8B 8C8D 8E8F - €‚ƒ„…†‡‰‹
0x0B90: 9091 9293 9495 9697 9899 9A9B 9C9D 9E9F - ‘’“”•–—™›
0x0BA0: A0A1 A2A3 A4A5 A6A7 A8A9 AAAB ACAD AEAF -  ΅Ά£¤¥¦§¨©«¬­®―
0x0BB0: B0B1 B2B3 B4B5 B6B7 B8B9 BABB BCBD BEBF - °±²³΄µ¶·ΈΉΊ»Ό½ΎΏ
0x0BC0: C0C1 C2C3 C4C5 C6C7 C8C9 CACB CCCD CECF - ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
0x0BD0: D0D1 D2D3 D4D5 D6D7 D8D9 DADB DCDD DEDF - ΠΡΣΤΥΦΧΨΩΪΫάέήί
0x0BE0: E0E1 E2E3 E4E5 E6E7 E8E9 EAEB ECED EEEF - ΰαβγδεζηθικλμνξο
0x0BF0: F0F1 F2F3 F4F5 F6F7 F8F9 FAFB FCFD FEFF - πρςστυφχψωϊϋόύώ
